# Generated by Django 3.0.7 on 2020-06-27 19:10

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LevelRequirements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('array', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), size=None)),
            ],
        ),
        migrations.CreateModel(
            name='HeroClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(blank=True, max_length=256)),
                ('base_strength', models.PositiveIntegerField()),
                ('base_agility', models.PositiveIntegerField()),
                ('base_inteligence', models.PositiveIntegerField()),
                ('base_constitution', models.PositiveIntegerField()),
                ('per_level_strength', models.PositiveIntegerField()),
                ('per_level_agility', models.PositiveIntegerField()),
                ('per_level_inteligence', models.PositiveIntegerField()),
                ('per_level_constitution', models.PositiveIntegerField()),
                ('level_requirements', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='unigame.LevelRequirements')),
            ],
        ),
        migrations.CreateModel(
            name='Hero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('level', models.IntegerField(default=1)),
                ('_xp', models.IntegerField(default=0)),
                ('strength', models.PositiveIntegerField()),
                ('agility', models.PositiveIntegerField()),
                ('inteligence', models.PositiveIntegerField()),
                ('constitution', models.PositiveIntegerField()),
                ('hero_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='unigame.HeroClass')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
