# Generated by Django 3.0.8 on 2020-07-11 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('unigame', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(blank=True, max_length=256)),
                ('base_damage', models.IntegerField(default=0)),
                ('damage_range', models.IntegerField(default=100)),
            ],
        ),
        migrations.CreateModel(
            name='Monster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('max_hp', models.IntegerField()),
                ('armor', models.IntegerField()),
                ('speed', models.IntegerField()),
                ('description', models.CharField(blank=True, max_length=256)),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='unigame.Skill')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='heroclass',
            name='skill',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='unigame.Skill'),
        ),
        migrations.CreateModel(
            name='Combat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('result', models.BooleanField(null=True)),
                ('seed', models.IntegerField(null=True)),
                ('heroes', models.ManyToManyField(to='unigame.Hero')),
                ('monsters', models.ManyToManyField(to='unigame.Monster')),
            ],
        ),
    ]
